# This workflow does some quick checks.
name: Javascript Library Code Checks

on:
  push:
    branches:
      - main
    paths:
      - 'Software/Chromium/frontpanel-chromium-core/.prettierrc'
      - 'Software/Chromium/frontpanel-chromium-core/.eslintrc.json'
      - 'Software/Chromium/frontpanel-chromium-core/src/**'
      - 'Software/Chromium/frontpanel-react-components/.prettierrc'
      - 'Software/Chromium/frontpanel-react-components/.eslintrc.json'
      - 'Software/Chromium/frontpanel-react-components/src/**'
  pull_request:
    branches:
      - main
    paths:
      - 'Software/Chromium/frontpanel-chromium-core/.prettierrc'
      - 'Software/Chromium/frontpanel-chromium-core/.eslintrc.json'
      - 'Software/Chromium/frontpanel-chromium-core/src/**'
      - 'Software/Chromium/frontpanel-react-components/.prettierrc'
      - 'Software/Chromium/frontpanel-react-components/.eslintrc.json'
      - 'Software/Chromium/frontpanel-react-components/src/**'

permissions:
  contents: read

jobs:
  format-check:
    runs-on: ubuntu-latest
    name: Format Check

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'
      
      - name: Install dependencies
        run: npm install -g prettier

      - name: Format check
        working-directory: Software/Chromium
        run: npx prettier --check './frontpanel-chromium-core/src/**' './frontpanel-react-components/src/**'

  lint-check-core:
    runs-on: ubuntu-latest
    name: Lint Check Core Library

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        working-directory: Software/Chromium/frontpanel-chromium-core
        run: npm ci --include=dev

      - name: Lint check
        working-directory: Software/Chromium/frontpanel-chromium-core
        run: npm run lint

  # This job is commented out until a method to install the frontpanel-chromium core dependency is found
  lint-check-react-components:
    runs-on: ubuntu-latest
    name: Lint Check React Components

    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: Install dependencies
        working-directory: Software/Chromium/frontpanel-react-components
        run: npm ci --include=dev

      - name: Lint check
        working-directory: Software/Chromium/frontpanel-react-components
        run: npm run lint